header {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
}
header::before {
  content: "";
  display: block;
  height: 20vh;
  width: 100%;
}
header .topnav {
  display: flex;
  position: fixed;
  background-color: white;
  width: 80vw;
  height: 10vh;
  border-radius: 0.3rem;
  align-items: center;
  justify-content: space-around;
}
header .topnav .lado-um, header .topnav .lado-dois {
  display: flex;
  align-items: center;
  height: 100%;
}
header .topnav img.logo {
  box-sizing: initial;
  padding: 0 1.5rem;
  height: 150%;
  background: tomato;
  border-radius: 0.3rem;
}
header .topnav ul {
  display: flex;
}
header .topnav ul .nav-item {
  color: rgb(5, 5, 5);
  padding: 1rem;
}
header .topnav ul .cv {
  background: #5956E9;
}
header header::after {
  content: "";
  display: block;
  width: 100%;
  height: 10px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  background: rgb(161, 161, 247);
  height: 100vh;
  padding: 5rem;
  gap: 8rem;
}
.hero .hero-text {
  height: 50vh;
  background: rgb(204, 204, 204);
  padding: 1.5rem;
}
.hero .hero-text h2 {
  color: #5956E9;
  font-size: 3rem;
  letter-spacing: 0.08rem;
  word-spacing: 0.5rem;
  padding-bottom: 1rem;
}

/*# sourceMappingURL=style.css.map */
