:root {
	--bold-font: "Montserrat", sans-serif;
	--main-font: "Poppins", sans-serif;
	--second-font: "Open Sans", sans-serif;
	--main-color: #6C63FF;
	--main-color-darker: #453eca;
	--main-color-light: #6b67b8b9;
	--second-bg: #001b27;
	--white-bg: rgb(230, 230, 230);
}

body {
	font-family: var(--main-font);
}

html {
	scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--bold-font);
}

h2 {
	font-size: clamp(20px, 1.6vw, 40px);
}

a {
	text-decoration: none;
}

header {
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 3;
	display: flex;
	align-items: center;
	background: var(--white-bg);
	// border-bottom: 1px solid black;

	h1 {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1.5rem;
		font-size: 1.5rem;
		color: rgb(128, 86, 179);
		height: 100%;
		position: absolute;
	}

	.logo {
		color: rgb(122, 122, 241);
	}

	nav {
		width: 100vw;
		background: #ff8888;
	}

	ul {
		display: flex;
		// background: #aa1616a9;
		width: 100%;
		align-items: center;
		justify-content: flex-end;
		margin-right: 15rem;

		li {
			padding: 1rem;
			list-style: none;

			.cv {
				display: flex;
				justify-content: center;
				align-items: center;
				border: .2rem solid rgb(205, 205, 205);
				border-radius: 3rem;
				padding: .5rem .9rem;

				&:hover {
					background: var(--main-color-light);
					color: white;
					border: .2rem solid rgba(0, 0, 0, 0);
				}

				.pdf {
					width: 1.6rem;
					padding-right: 0.3rem;
				}
			}
		}
	}
}

.menu {
	// border-bottom: 1px solid rgba(128, 128, 128, 0.172);
	background: #000;
	margin-left: 50%;
	transform: translate(-50%);

	a {
		font-size: .9rem;
		text-decoration: none;
		color: rgb(59, 59, 59);
		display: block;
		position: relative;
		padding: 8px 0;
	}

	.normal {
		&:hover {
			color: var(--main-color);

			&::before {
				transform: scale3d(1, 1, 1);
			}
		}

		&::before {
			content: "";
			width: 100%;
			height: 4px;
			position: absolute;
			left: 0;
			bottom: 0;
			background: #fff;
			transition: 0.5s transform ease;
			transform: scale3d(0, 1, 1);
			transform-origin: 0 50%;
		}
	}
}

.menu-1 {
	background: #ffffff00;

	.normal {
		&::before {
			background: var(--main-color);
			transform-origin: 100% 50%;
		}

		&:hover {
			&::before {
				transform-origin: 0 50%;
			}
		}
	}
}

.hero {
	max-width: 100%;
	width: 100vw;
	height: 90vh;
	background: var();
	position: relative;
	background: var(--white-bg);


	&::before {
		content: "";
		display: block;
		height: 5rem;
	}

	.center-content {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 90%;
		height: 80%;
		margin: 1rem auto;
		gap: 5rem;
		// background: rgba(48, 48, 48, 0.674);

		.hero-text {
			width: 35%;
			// background: tomato;


			h1 span {
				transition: 1s ease;
				background: var(--main-color-light);
			}

			h1 span:hover {
				background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, var(--main-color-light) 50%) right;
				background-size: 200% 100%;
			}

			p span{
				color: var(--main-color-darker);
				font-weight: 600;
			}

			p {
				line-height: 2rem;
				word-spacing: 0.2vw;
				text-align: justify;
				font-size: clamp(12px, 1vw, 30px);
				// background: tomato;

			}

			h1 {
				font-size: clamp(40px, 3.5vw, 58px);
				color: var(--second-bg);
			}

			h2 {
				font-size: clamp(25px, 1.8vw, 45px);
				color: var(--main-color);
				font-weight: 600;

			}

			.flex-cv {
				display: flex;
				gap: 1rem;
				z-index: 1;

				.hero-cv {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-wrap: nowrap;
					width: 10rem;
					font-size: .95rem;
					background: var(--main-color);
					border-radius: .5rem;
					color: white;
					padding: .8rem .5rem;
					transition: 300ms ease;
					animation-duration: 3s;
					animation-iteration-count: infinite;
					transform-origin: bottom;
					margin-top: 1rem;
					z-index: 2;
					// box-shadow: .1rem .1rem 1rem rgb(120, 120, 120);

					&:hover {
						background: var(--main-color-darker);
						border-radius: 1rem;
					}

					.export {
						width: 1.8rem;
						padding-right: .5rem;
					}
				}
			}

		}

		.bounce {
			animation-name: bounce;
			animation-timing-function: ease;
		}

		@keyframes bounce {
			0% {
				transform: translateY(0);
			}

			50% {
				transform: translateY(-15px);
			}

			100% {
				transform: translateY(0);
			}
		}


		.random-img {
			width: 35%;
			height: 100%;
			border-radius: 50%;
			cursor: pointer;
			margin-top: 2rem;
			transition: all 0.3s ease;
			background: rgba(252, 246, 255, 0);
			overflow: hidden;
		}
	}
}


.projetos {
	display: flex;
	flex-direction: column;
	width: 100vw;
	max-width: 100%;
	height: 95vh;
	background: var(--white-bg);
	align-items: center;
	justify-content: center;
	border-radius: .8rem;
	position: relative;


	h2 {
		position: absolute;
		color: var(--second-bg);
		padding: .5rem 1rem;
		font-size: clamp(20px, 2vw, 50px);
		font-weight: 400;
		top: 2rem;
		border-bottom: solid 3px tomato;
}

	p{
		color: #33393b;
		padding-top: .8rem;
	}

	.view-all{
		background: var(--main-color);
		color: white;
		width: fit-content;
		padding: 1rem;
		justify-self: center;
		transition: 300ms ease-in-out;
		box-sizing: initial;
		border: 1px solid transparent;
		position: absolute;
		bottom: 2.5rem;
		left: 50%;
		transform: translate(-50%);

		&:hover{
			background: transparent;
			border: 1px solid var(--second-bg);
			color: black;
			font-weight: 600;
		}
	}

	.project-grid {
		// background: green;
		display: grid;
		width: 80%;
		height: fit-content;
		max-height: 100%;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		justify-content: center;
		padding-top: 2rem;

		.project-item {
			background: rgba(255, 255, 255, 0.726);
			color: var(--second-bg);
			cursor: pointer;
			border-radius: .8rem;
			font-size: clamp(12px, 1vw, 30px);
			text-align: justify;
			overflow: hidden;

			&:hover {
				box-shadow: .5rem .5rem 5rem rgba(0, 0, 0, 0.13);
				// transition: 100ms ease-out;
			}

			&:hover h3 {
				border-bottom: 1.8px solid var(--second-bg);
			}

			&:hover .project-img {
				transform: scale(1.2);
				transition: 600ms ease;
			}


			h3 {
				width: fit-content;
				color: var(--second-bg);
				font-size: clamp(20px, 1.6vw, 40px);
				border-radius: .1rem;
				padding-bottom: .3rem;
				font-weight: 600

			}

			.img-align {
				background: #000;
				width: 100%;
				height: 14rem;
				position: relative;
				overflow: hidden;
				transition: 1s ease;
				transition: background-position 300ms ease;

				&:hover {
					background-position: 10px 0;
					transition: background-position 300ms ease;
				}

			}

			.project-img {
				width: 100%;
				height: 100%;
				position: absolute;
				transition: 300ms ease-out;

			}

			.projetos-texto {
				box-sizing: initial;
				padding: 1rem;
			}

		}
	}
}

.sobre {
	// background: #000;
	display: flex;
	height: 90vh;
	width: 100vw;
	max-width: 100%;

	.about-content {
		// background: #eb9797;
		display: flex;
		justify-content: center;
		align-items: center;

		.about-img {
			width: 50%;
			// background: yellow;
			padding: 3rem;

			img {
				width: 50rem;
				max-width: 100%;
			}

		}

		.about-text {
			width: 50%;
			padding: 2rem;
			line-height: 2rem;
			word-spacing: 0.2vw;
			font-size: clamp(12px, 1vw, 30px);
			// background: #a1cdff;

			h2 {
				color: var(--second-bg);
				padding-bottom: 1rem;
				font-size: clamp(25px, 2vw, 50px);

				img {
					height: 10%;
					margin-right: 1rem;
				}
			}

			p {
				padding-bottom: 2rem;
			}

			.quote-box {
				display: flex;
				flex-direction: column;
				align-items: center;
				background: linear-gradient(to left, var(--main-color-light), var(--main-color), var(--main-color-darker)) right;
				;
				color: white;
				padding: 2rem;
				border-radius: 1rem .2rem 5rem 1rem;

				h3 {
					font-size: 1rem;
					padding: .4rem 0;
					font-weight: 300;

				}

				h4 {
					font-size: 1.5rem;
					font-weight: 600;
				}

			}
		}
	}

}

.why{
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	h2{
		color: var(--second-bg);
		padding: 1rem;
		padding-bottom: 2rem;
		font-size: clamp(25px, 2vw, 50px);
	}

	.why-grid{
		// background: #ffafaf;
		width: 60%;
		height: 100vh;
		align-items: center;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 6rem;
		// background: #000;

		
		.why-item{
			// background: rgb(212, 54, 54);
			border-radius: .8rem;
			height: 20rem;
			
			h3{
				font-weight: 600;
				color: var(--main-color-darker);
				padding: 1.5rem 1rem 1.2rem 1rem;
				border-top: 1px solid var(--main-color);
			}

			p{
				line-height: 2rem;
				word-spacing: 0.2vw;
				text-align: justify;
				font-size: clamp(12px, 1vw, 30px);
				color: #33393b;
				font-weight: 400;
			}
		}
	}
}

.contato {
	width: 100vw;
	max-width: 100%;
	height: 80vh;
	background-image: url(../css/img/contato-img/pexels-aarti-vijay-2693529.jpg);
	background-size: contain;
	justify-content: space-between;
	align-items: center;
	display: flex;

	img{
		width: 100%;
		height: 100%;
		position: absolute;
	}
	
	h2 {
		color: white;
		font-size: clamp(25px, 2vw, 50px);
		width: fit-content;
	}

	h3{
		font-size: 3rem;
		color: rgb(218, 218, 218);
		background: rgba(255, 99, 71, 0.767);
		margin-left: 10%;
	}
	
	fieldset {
		background: rgb(27, 35, 59);
		display: flex;
		flex-direction: column;
		width: 50%;
		height: 100%;
		padding: .5rem;
		border: none;
		justify-content: center;
		align-items: center;
		position: relative;

		form {
			// background: #000;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			padding: 2rem;

			.nome-sbn {
				display: flex;
				gap: 1rem;
				width: 100%;
			}

			input {
				padding: 0.7rem 1rem;
				width: 100%;
				border: 0;
				outline: none;
			}

			textarea {
				width: 100%;
				padding: 1rem;
				height: 8rem;
				font-size: 1rem;
				resize: none;
			}

			button {
				width: 100%;
				height: 3rem;
				background: var(--main-color);
				color: white;
				border: none;
				cursor: pointer;
			}
		}
	}

}

footer {
	background: #2f3664;
	display: flex;
	align-items: center;
	flex-direction: column;

	.social-container {
		// background: yellow;
		width: 30%;
		height: 100%;
		display: flex;
		justify-content: center;
		gap: 1rem;
		padding: 2rem;

		img {
			// background: #000;
			width: 1.2rem;
			height: 1.2rem;
			cursor: pointer;
			border: 1px solid rgb(219, 219, 219);
			box-sizing: initial;
			padding: .5rem;

			&:hover {
				background: var(--main-color);
				border: 1px solid transparent;
			}
		}
	}

	span {
		color: violet;
	}

	p {
		border-top: 1.5px solid rgba(230, 230, 230, 0.288);
		padding-top: .5rem;
		padding: .5rem 8rem 3rem 8rem;
		color: rgb(226, 226, 226);
	}
}

@media screen and (min-width: 1000px) {}

@media screen and (max-width: 992px) {
	header .logo {
		padding-top: 4rem;
	}

	nav {
		display: none;
	}

	.random-img {
		display: none;
	}

	header h1 {
		padding: 2rem 1rem;
		font-size: 1.2rem;
	}


	.hero {
		// background: pink;
		height: 70vh;
		display: flex;
		align-items: flex-end;
	}

	.hero .center-content {
		// background: blueviolet;
		width: 100%;
		height: 90%;
		padding: 0;
	}

	.hero .center-content .hero-text {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		// background: violet;
		padding-left: 1.2rem;
	}

	.projetos {
		padding: 0;
	}

	.projetos .project-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 1fr;
		width: 100%;
		// background: rgb(248, 186, 161);
	}

	.sobre .about-content {
		width: 100vw;
	}

	.sobre .about-content .about-text {
		display: block;
		// background: #000;
		width: 100%;
	}

	.sobre .about-img {
		display: none;

	}

}

@media screen and (max-width: 768px) {
	header .logo {
		padding-top: 4.5rem;
	}

	.hero .center-content .hero-text {
		display: flex;
		align-items: start;
	}

	.hero::before {
		height: 5%;
	}

	.hero-text h1,
	.hero-text h2,
	.hero-text p {
		max-width: 90%;
	}

	.hero .flex-cv {
		max-width: 90%;
	}

}

@media screen and (max-width:600px) {
	.projetos .project-grid {
		gap: 1rem;
		grid-template-columns: repeat(1, 1fr);

		.project-item {
			line-height: 1.3rem;
			word-spacing: 0.2vw;
			font-size: clamp(12px, 1vw, 30px);

			p {
				padding-top: .2rem;
			}
		}
	}

}